<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto+Serif:opsz,wght@8..144,200&family=Tourney:wght@100&display=swap" rel="stylesheet">
  
    <style>
        :root { /* es un selector css que te permite manejar el nodo principal de un documento :root” es igual a decir “html”, la ventaja es que :root tiene mayor prioridad(especificidad). Es muy utilizado para iniciar las variables css justamente por eso */
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital--green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body { /* dejamos el body a 0 pixeles de margen*/
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            
        }

        .login{ /* agregamos el alto y el ancho a 100% y vh el alto, ademas gregamos display grid*/
            width: 100%;
            height: 100vh;
            display: grid; /* proporciona una cuadrícula de una sola columna */
            place-items: center; /* centraliza el contenedor*/

        }

        .form-login{ /* estilos del div donde estara el formulario*/
            display: grid;
            grid-template-rows: auto 1fr auto; /*  */
            width: 300px;
            justify-items: center;/* centra el contenedor*/

        }

        .logo{/* estilos del logo*/
            width: 150px; /*anchura de 150px */
            margin-bottom: 48px; /* le agregamos un margen inferior para que se separe del div*/
            justify-self: center; /* justificamos el contenedor al centro*/
            display: none; /* para que no aparezac el logo dentro del desktop, sino solo en movil*/
        }

        .title{ /* estilos del titulo*/
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;/*centramos el titulo */
        }

        .title-form{/* estilos del parrafo que esta debajo del titulo*/
            color: var(--very-light-pink);/*traemos la variable del color agregado en la variable :root*/
            font-size: var(--md);/* ademas agregamos el valor asignado que se adigno a md: 16px*/
            font-weight: 300; /* el peso de la fuente para que sea mas mas claro Light*/
            margin-top: 0; /* aca subimos el texto que no tenga  margen*/
            margin-bottom: 32px; /* aca damos un margen inferior el texto para que se separe del formulario*/
            text-align: center; /* centramos el texto */

        }

        .email-image{ /* clases de la imagen del email*/
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center; /* centarmos la imagen */
            margin-bottom: 24px; /* aca le agregamos margen al espacio requerido en la parte inferior de un elemento */
        }

        .email-image img{ /* indicamos que la imagen sea mas pequeña */
            width: 80px;
        }

        
        .primary-button{ /*  clases del boton*/
            background-color: var(--hospital--green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer; /* para que al pasar el cursor por el boton, me salga una manito*/
            font-size: var(--md);
            font-weight: bold;
            height: 50px;

        }

        .login-button{/* magenes del boton */
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .resend{ /*clase que esta dentro del p */
            font-size: var(--sm);
        }

        .resend span{ /* clase de la etiqueta span*/
            color: var(--very-light-pink);
        }

        .resend a{ /*estilos del link  */
            color: var(--hospital--green);
            text-decoration: none; /*quitamos la raya que sostiene un link */
        }

        @media (max-width: 640px) { /* @media, que sea un tamaño de max-width: 640 que quiere decir que menos de esta medida  */
            .logo{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login"> <!--Creamos un div que donde abarcara todo el contenedor principal -->
        <div class="form-login"> <!--Creamos otro div que donde estara todo el loginl -->
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="title-form">Please check our inbox for insructions on how to reset the password</p>

            <div class="email-image">
                <img src="./Icons/email.svg" alt="email">
            </div>
            
            <button class="primary-button login-button">Login</button>

            <p class="resend">
            <span>Didn't receive the email?</span>
            <a href="/">Resend</a>
            </p>
            
        </div><!--fin del contenedor login-->
    </div><!--fin del contenedor-->
</body>
</html>