<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto+Serif:opsz,wght@8..144,200&family=Tourney:wght@100&display=swap" rel="stylesheet">
  
    <style>
        :root { /* es un selector css que te permite manejar el nodo principal de un documento :root” es igual a decir “html”, la ventaja es que :root tiene mayor prioridad(especificidad). Es muy utilizado para iniciar las variables css justamente por eso */
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital--green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body { /* dejamos el body a 0 pixeles de margen*/
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            
        }

        .login{ /* agregamos el alto y el ancho a 100% y vh el alto, ademas gregamos display grid*/
            width: 100%;
            height: 100vh;
            display: grid; /* proporciona una cuadrícula de una sola columna */
            place-items: center; /* centraliza el contenedor*/

        }

        .form-login{ /* estilos del div donde estara el formulario*/
            display: grid;
            grid-template-rows: auto 1fr auto; /*  */
            width: 300px;
        }

        .logo{/* estilos del logo*/
            width: 150px; /*anchura de 150px */
            margin-bottom: 48px; /* le agregamos un margen inferior para que se separe del div*/
            justify-self: center; /* justificamos el contenedor al centro*/
            display: none; /* para que no aparezac el logo dentro del desktop, sino solo en movil*/
        }

        .title{ /* estilos del titulo*/
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: start;/*izquierda el titulo */
        }

        .title-form{/* estilos del parrafo que esta debajo del titulo*/
            color: var(--very-light-pink);/*traemos la variable del color agregado en la variable :root*/
            font-size: var(--md);/* ademas agregamos el valor asignado que se adigno a md: 16px*/
            font-weight: 300; /* el peso de la fuente para que sea mas mas claro Light*/
            margin-top: 0; /* aca subimos el texto que no tenga  margen*/
            margin-bottom: 32px; /* aca damos un margen inferior el texto para que se separe del formulario*/
            text-align: center; /* centramos el texto*/

        }

        .form{
            display: flex; /* subimos el texto */
            flex-direction: column; /*agregamos la direccion del formulario que sea como tipo columna*/

        }

        .form div{ /*Este div, mejora el div que esta dentro del formulario */
            display: flex;
            flex-direction: column;
        }

        .label{/* 
            estilos del donde se agrega los nombres del input*/
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field); /* traemos el color desde la variable root */
            border: none; /* indicamos para que no tenga borde el input */
            border-radius: 8px; /* redondeamos los borde del input */
            height: 30px; /* Creamos un alto de 30px del input*/
            font-size: var(--md); /*que le titulo se a mediano*/
            padding: 6px;
            margin-bottom: 20px;
        }

        .input-name,
        .input-email,
        .input-passowrd{
            margin-bottom: 22px;
        }

        .primary-button{
            background-color: var(--hospital--green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer; /* para que al pasar el cursor por el boton, me salga una manito*/
            font-size: var(--md);
            font-weight: bold;
            height: 50px;

        }

        .secodary-button{
            background-color: var(--hospital--green);
            border-radius: 8px;
            border: 1px solid;
            color: var(--white);
            width: 100%;
            cursor: pointer; /* para que al pasar el cursor por el boton, me salga una manito*/
            font-size: var(--md);
            font-weight: bold;
            height: 50px;

        }       
        

        @media (max-width: 640px) { /* @media, que sea un tamaño de max-width: 640 que quiere decir que menos de esta medida  */
            .form-login{
                height: 100%; 
            }

            .form{
                height: 100%;
                justify-content: space-between;/* Los elementos repartirán el espacio sobrante de su contenedor de manera equitativa entre ellos. Esto quiere decir que los elementos a los bordes serán empujados a cada extremo y el espacios se repartirá en medio de los elementos*/ 
            }
        }

    </style>
</head>
<body>
    <nav class="navegation"></nav>
    <div class="login"> <!--Creamos un div que donde abarcara todo el contenedor principal -->
        <div class="form-login"> <!--Creamos otro div que donde estara todo el loginl -->
            <!--img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo"-->

            <h1 class="title">My account</h1>
            
            <form action="formulario" class="form">
                <div>
                    <label for="name"  class="label">Name</label>
                    <input type="text" id="name" placeholder="angel" class=" input input-name">

                    <label for="email"  class="label">Email address</label>
                    <input type="text" id="email" placeholder="angel@gmail.com" class=" input input-email">

                    <label for="new-password"  class="label">Password</label>
                    <input type="password" id="new-password" placeholder="*******" class="input input-password">
                </div>                

                <input type="submit" value="Create" class="primary-button login-button">
            </form>

            <!--button class="secodary-button signup-button">Create account</button-->
        </div><!--fin del contenedor login-->
    </div><!--fin del contenedor-->
</body>
</html>

