<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto+Serif:opsz,wght@8..144,200&family=Tourney:wght@100&display=swap" rel="stylesheet">
  <style>
    :root { /* es un selector css que te permite manejar el nodo principal de un documento :root” es igual a decir “html”, la ventaja es que :root tiene mayor prioridad(especificidad). Es muy utilizado para iniciar las variables css justamente por eso */
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital--green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body { /* dejamos el body a 0 pixeles de margen*/
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            
        }

        .mobile-menu{
            padding: 24px;

        }

        .mobile-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }

        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }


        
        .mobile-menu ul:nth-child(2){
            margin-bottom: 64px;
        }

        
        .mobile-menu ul li{
            margin-bottom: 30px;
        }

        .mobile-menu ul li:last-child{
            margin-top: 0px;
        }
        
        
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }


        .mobile-menu ul:last-child{ /* Este codigo agrega el ultimo niño osea: el ultimo <ul> y lo deja en una posicion abolute*/
            position: absolute; 
            bottom: 0; 
        }

         
        
        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
        }

        .sign-out{
            font-size: var(--sm);
            color: var(--hospital--green) !important;
        }

        

  </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="/">CATEGORIA</a></li>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>

        </ul>

        <ul>
            <li><a href="/" class="title">My orders</a></li>
            <li><a href="/">My account</a></li>
        </ul>

        <ul>
            <li><a href="/" class="email">angel@platzy.com</a></li>
            <li><a href="/" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>
</html>