<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto+Serif:opsz,wght@8..144,200&family=Tourney:wght@100&display=swap" rel="stylesheet">
  
    <style>
        :root { /* es un selector css que te permite manejar el nodo principal de un documento :root” es igual a decir “html”, la ventaja es que :root tiene mayor prioridad(especificidad). Es muy utilizado para iniciar las variables css justamente por eso */
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital--green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body { /* dejamos el body a 0 pixeles de margen*/
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            
        }

        .menu-desktop{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;/*arriba: 20 derecho 20, abajo 0, izquierda 20 */
        }

        .menu-desktop ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-desktop ul li{
            text-align: end;/* alineamos el texto a la izquiera*/;
            margin-bottom: 25px;
        }

        .menu-desktop ul li:nth-child(1),/* nth-child(1) significa que la primera palabra */
        .menu-desktop ul li:nth-child(2){
            font-weight: bold;
        }

        .menu-desktop ul li:last-child{/* aca estilizamos el ultimo  nino */
            padding-top: 20px;
            border-top:1px solid var(--very-light-pink);
        }

        .menu-desktop ul li:last-child a{/* aca estilizamos el ultimo  nino */
            color: var(--hospital--green);
            font-size: var(--sm);
        }

        .menu-desktop ul li a{
            color: var(--black);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="menu-desktop">
        <ul>
            <li><a href="/" class="title">My orders</a></li>
            <li><a href="/">My account</a></li>
            <li><a href="/">Sign out</a></li>
        </ul>
    </div>
</body>
</html>