<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barra de navgacion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto+Serif:opsz,wght@8..144,200&family=Tourney:wght@100&display=swap" rel="stylesheet">
  
    <style>
        :root { /* es un selector css que te permite manejar el nodo principal de un documento :root” es igual a decir “html”, la ventaja es que :root tiene mayor prioridad(especificidad). Es muy utilizado para iniciar las variables css justamente por eso */
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital--green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body { /* dejamos el body a 0 pixeles de margen*/
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            
        }

        nav{
            display: flex;
            height: 70px;
            padding: 0 20px;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .menu-nabvar{
            display: none;
        }

        .logo{
            width: 110px;
        }
        .navbar-left img{
            padding: 25px;
        }

        .navbar-left li{
            color: var(--very-light-pink);
            margin-left: 15px;
        }

        .navbar-left{
            display: flex;
        }

        .navbar-left ul, 
        .navbar-rigth ul{
            font-size: var(--lg);
            display: flex;
            color: var(--very-light-pink);
            list-style: none;
            padding: 0;
            margin-top: 20px;
            align-items: center;
        }

        .navbar-left ul li a{          
            text-decoration: none;
            color: var(--very-light-pink);
            
        }
        
        .navbar-left ul li a:hover,
        .navbar-rigth ul li a:hover {          
            border: 1px solid var(--hospital--green);
            border-radius: 8px;
            padding: 5px;
            
        }

        .navbar-email{
            font-size: var(--sm);
            margin: 0 8px;
        }

        .navbar-rigth div{
            height: 50%;
            width: 16px;
            background-color: var(--hospital--green);
            border-radius: 50%;
            padding: 1px;
            margin-top: -32px;
            margin-left: -10px;
            font-size: var(--sm);
            color: var(--black);
            font-weight: bold;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px) { /* @media, que sea un tamaño de max-width: 640 que quiere decir que menos de esta medida  */
            .menu-nabvar{
                display: block;
        }

        .navbar-left ul{
                display: none;
        }

        .navbar-rigth ul li:nth-child(1){
                display: none;
        }
            
        }
    </style>
</head>
<body>
    <nav>
        <img  src="./Icons/icon_menu.svg" alt="menu_respondsive" class="menu-nabvar">

        <div class="navbar-left">
            <img src="./Logos/logo_yard_sale.svg" alt="logo_yard_sale" class="logo">
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furniture</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>

        <div class="navbar-rigth">
            <ul>
                <li class="navbar-email">angel@platzy.com</li>
                <li class="icon_shopping_cart"><img src="./Icons/icon_shopping_cart.svg" alt="icon_shopping_cart"></li>
                <div>2</div><!--agrega el contador del carrito-->
            </ul>
        </div>
    </nav>
</body>
</html>