<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container {
            display: flex;
            background: papayawhip;
            justify-content: center; /*#este codigo alinea de izquierda a derecha ademas " space-between" quiere colocar un espacion entre los div*/
            align-items: center; /* para centrar las cajas*/
            height: 150px;
            flex-direction: column; /* alinea la caja a la direccion de columnas izquierda*/
        }

        .item{
            width: 30px;
            height: 30px;
            background: purple;
        }

        .container .item:nth-child(2n + 1){
            background: cyan;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>