<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            background: papayawhip;
            height: 150px;
            width: 150px;
            grid-template-columns: 1fr 1fr 1fr 1fr; /* este codigo divide la grilla en 4 porsiones 1fr * 4*/
            grid-template-rows: 1fr 1fr 1fr 1fr;/* este codigo divide la grilla en 4  filas porsiones 1fr * 4*/
        }

        .item{
            background-color: rgb(182, 113, 29);
        }


        .container .item:nth-child(1){
            grid-column: 1 / 2; /* pinta columna desde la casilla 1 a la fila 2*/
            
        }
        .container .item:nth-child(2){
            grid-column: 2 / 3; /* pinta columna desde la casilla 1 a la fila 2*/
            grid-row: 2 / 3;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>